[00:00.24] [ Stevie J] + (Future)
[00:02.21] DJ Stevie J! (We gon' get to it nigga...)
[00:06.09] Real niggas! (... by any means necessary)
[00:08.95] Rich niggas! (We were born like this)
[00:11.62] Fly shit!
[00:16.12] 
[00:13.42] I be on some fly nigga shit when I step out
[00:16.64] Fuck what y'all talkin' about
[00:19.68] I be on some rich nigga shit when I step out
[00:23.94] Fuck what y'all talkin' about, fuck what y'all talkin' about...
[00:28.28] Fuck what y'all talkin' about, fuck what y'all talkin' about
[00:32.85] I be on some fly, rich nigga shit, steppin' out
[00:36.54] I be on that fly, rich nigga shit, steppin' out
[00:39.59] Fuck what y'all talkin' about
[00:54.09] 
[00:40.99] Quarter-mill for the car, quarter-mill on the arm
[00:44.25] Black Double-R, back the fuck off
[00:46.84] Drophead, cut your head off, hard top, no soft
[00:51.01] Wet pussy turn me on when it keep me hard
[00:54.13] King shit, Versace tiles, I ain't dryin' off
[00:57.46] Marble floors, you dusty niggas couldn't walk on
[01:00.55] Jesus walked on water, so I'mma walk on charters
[01:03.85] Private jets, baguettes, only fuck with ballers
[01:07.21] All this, half a mill, first week of August
[01:10.56] I ain't even doin' shows, I'm just workin' on the album
[01:13.70] Forty for the feesha, I just payed my mama's Visa
[01:17.29] You in the club breathin', that Ten X, you niggas Beavis
[01:20.47] She give me +butt, head+ – get brain like a genius
[01:23.88] I got that dope shit, the 80s chrome Alpinas
[01:27.17] (White Beamer) - my son gon' inherit this flow
[01:30.62] You niggas gumball drops on the bottom of my sole
[01:34.02] HA!
[01:35.52] 
[02:01.67] Young nigga, we Rich Gang, came up from that rich game
[02:04.46] Picture me rollin' down Biscayne, black Double-R with your bitch, mane
[02:07.84] With that top off and that drop head, pull up on 'em, they drop dead
[02:11.36] Niggas talkin' that bird shit, when them birds came, they was not dead
[02:14.51] And I was out there with that work from the 15th to the 1st
[02:17.86] My clique mean and they merk, we'll let them clips squeeze like dirt
[02:21.08] When it come to them dollars, nigga, why bother? These niggas don't want no problems
[02:24.56] 'Cause I'll kill all y'all dead, put a price on your head, get your brain, I doubt it (WHOOO!)
[02:28.25] I be on that fly shit – M-O-B that mob shit
[02:31.33] Boy, I'm talkin' G5 shit, 50 racks for that ride, shit
[02:34.74] That ain't yours, that's my bitch, you clocked out and I signed in
[02:37.90] We young niggas, we grindin', we shinin' like diamonds (WHOA!)
[03:08.90] 
[03:07.68] Make them pop ten bottles like, "give me ten more"
[03:10.24] I'm in the club passin' weed to the bitches, like "hit this shit"
[03:13.19] Your stupid ass outside talkin' 'bout "get me in! " Should've known I was a fool, when I moved
[03:18.43] When I pulled up in that Bentley - told y'all I was gangster, still somethin' like a pimp
[03:22.08] Don't say I didn't – million-dollar flow, got a lot of dough, brand new clothes
[03:25.01] VIP for niggas like me, wish a motherfucker would touch that rope
[03:28.66] (Rappers, hustlers, dealers, killers, thugs, goons, beasts, guerillas)
[03:32.05] (Money, cars, jewels, chinchillas, jets, cribs, condos, villas)
[03:35.16] Say that, then... (hold up), goddamn right, bitch I've been fly since way back when
[03:39.62] That's right, I am YMCM, Grave Street, play that, there
[03:43.95] Burnin' up the track like a motherfuckin' matchstick, you know that's him
[03:46.83] Tryna shine when you come around stars like us, they do look dim
[03:49.62] Ain't got your game tight, ain't got your swag up, shame on them
[03:53.44] Your legs too little and your T-Shirt big; nigga, go to the gym
[03:56.40] For the love of my clique, we up in this bitch
[03:58.70] So sorry that your girl's suckin' my dick, throwin' money in the air like I'm sick of this shit
[04:46.20] 
[04:04.71] We be on our fly shit!
[04:08.22] You see us right! Fly shit!
[04:14.33] Swag or die... and we high
[04:21.19] Haha... Rich Gang
[04:25.08] DJ Stevie J!
[04:29.38] Stunna, salute! {*echoes*}