[00:21.98] Shit, we tryna get it for real
[00:22.98] Oh, Rich Boy, you niggas better get focused
[00:23.70] Get money, muthafucka, get money, muthafucka
[00:45.70] 
[00:24.23] Let me take ya through my hood where I was born and raised
[00:24.77] Where niggas tote semi-automatics, bustin' them K's
[00:25.36] Heavy guns and dope boys harassed by the police
[00:27.56] Still gettin' pulled over and asked by the police
[00:52.06] 
[00:29.41] 'Bama wasn't made for a nigga to win
[00:29.94] See the color of ya skin get 'cha put in the pen
[00:30.42] It's real life, over dice, Dwayne dead and gone
[00:31.47] Sendin' niggas to the pen or the funeral home
[00:53.97] 
[00:33.51] I be feelin' like the Lord'll never answer me back
[00:36.35] So I'm holdin' on my gat just in case they attack
[00:39.18] Bullet holes in ya house'll make it hard to sleep
[00:41.93] Ya see the fiends on the street want the hard for cheap
[01:09.43] 
[00:44.79] 'Lotta niggas doin' life from under covers and fake friends
[00:48.15] It's real how them penitentiary bars'll break men
[00:49.96] Niggas doin' life from under covers and fake friends
[00:52.21] It's real how them penitentiary bars'll break men
[01:16.71] 
[00:55.38] It's where you live, it's where you play
[00:57.67] It's where you learn your favorite slang
[00:59.99] Your world is ghetto
[01:09.99] 
[01:03.61] It's where I live, it's where I'm from
[01:07.80] It's where you had to tote your gun
[01:10.22] Your world is ghetto
[01:20.22] 
[01:15.59] Can't explain how I feel growin' up in the gutter
[01:25.16] Told my mama that I love her put nobody above her
[01:25.62] Doin' crimes, a hard time for food on the plate
[01:25.93] Know a couple of niggas ain't never comin' out the gate
[01:53.43] 
[01:28.05] Movin' weight the only thing them street niggas know
[01:29.50] Servin' thangs at school, they never teach 'em, don't show
[01:31.61] But a 44'll get 'cha money fast from robbin'
[01:34.84] Do or die situation when ya tired, be stavin'
[01:57.34] 
[01:37.70] Government'd never send me a dime for school
[01:40.34] So I went and started workin' like my nine my tool
[01:42.92] I'm a leader for the South, pa, open ya ears
[01:45.87] Young kids where I'm from wear permanent tears
[02:08.87] 
[01:49.41] It's where you live, it's where you play
[01:50.93] It's where you learn your favorite slang
[01:53.32] Your world is ghetto
[02:03.32] 
[01:58.93] It's where I live, it's where I'm from
[02:01.41] It's where you had to tote your gun
[02:04.14] Your world is ghetto
[02:14.14] 
[02:08.58] I'm a product of the block, watch the fiends come back
[02:12.60] Got a couple white packs 'cause they fiend for that
[02:15.58] Early five in the mornin', pigs showin' they badge
[02:18.38] Real niggas in the street still showin' they rags
[02:42.88] 
[02:20.75] Speed bumps in the road start slowin' me down
[02:23.24] See them fake niggas actin' like they know me now
[02:25.49] Got a chance to advance, so I'm makin' my move
[02:27.94] Couple o' people still thinkin' they got somethin' to prove
[02:57.44] 
[02:28.92] Pay the card for the South, yeah the hood my home
[02:33.79] Told my mama I'ma leave the dope game alone
[02:34.05] On my knees every night conversatin' wit God
[02:39.02] Niggas dyin' everyday 'cause they wanna be hard
[03:02.52] 
[02:43.23] Still totin' my piece 'cause it ain't nothin' like the movies
[02:45.74] I'm wearin' my vest in case they hit me wit the Uzi
[02:47.78] Even if I take a trip around the world and back
[02:50.24] I'm representin' for the hoods where they feel me at
[03:16.24] 
[02:52.38] It's where you live, it's where you play
[02:53.84] It's where you learn your favorite slang
[02:57.34] Your world is ghetto
[03:07.34] 
[02:59.09] It's where I live, it's where I'm from
[03:01.19] It's where you had to tote your gun
[03:01.85] Your world is ghetto, your world, ghetto
[03:21.85] 
[03:02.54] Throw 'em up if you know what the hood like
[03:03.01] Throw 'em up if you lookin' for that good life
[03:03.43] Throw 'em up if ya ghetto, shit
[03:03.86] Your world, ghetto