[00:05.60] Guwop!
[00:07.80] Wiz!
[00:10.51] Taylor Gang, 1-0-1-7
[00:20.51] 
[00:15.52] Ridin' around blowin' so much dope but I'm always handlin' business
[00:19.43] Way too high don't pick up my phone, if I do, I'm like "Who is this?"
[00:23.39] Ain't got time for a girlfriend
[00:25.28] Telling that bitch that I ain't got no feelings
[00:27.47] Young nigga straight from the bottom
[00:28.95] Now my car ain't got no ceiling
[00:31.10] Young nigga stackin' up millions, y'all niggas actin' like children
[00:34.83] Ouu, nigga yous couldn't get in
[00:36.95] Now I'm ownin' the building
[00:38.96] Brought the bitch to my crib, said she felt like she went on a field trip
[00:42.79] Nigga like me gon' always stack,
[00:44.88] When I'm older I'm probably gon' still get
[01:05.88] 
[00:46.60] Baby, I'm a rich-ass nigga
[00:48.19] Never said I was gon' be easy to deal with
[00:50.46] But I be on some real shit, but I be on some real shit
[00:54.14] Baby, I'm a rich-ass nigga
[00:55.89] Never said I was gon' be easy to deal with
[00:58.19] But I be on some real shit, but I be on some real shit
[01:25.19] 
[01:01.93] I'm a country-ass Beverly hill-billy
[01:03.80] Eat it up bitch, I'ma meal-ticket
[01:05.86] Flush it down concert like fuck a ticket
[01:07.99] Rich-ass, crazy-ass, super picky
[01:09.77] Want a rich dick say I'm bucket listed
[01:11.69] I don't fuck broke I got a boujee dick
[01:13.54] First round draft, I'ma lottery pick
[01:15.30] Pepped up East Atlanta vitamins shit
[01:17.41] Solitaires glaring
[01:18.99] Big stone like Sharon
[01:21.01] Superstar, Ed Sheeran
[01:22.92] Bitches love my earrings
[01:24.80] Know she fucked wit him, I still fucked her
[01:27.03] Fuck that nigga, he a real sucka
[01:28.95] It's the Wiz and the Wizop
[01:30.20] I baguetted my watch wit' real boogers
[01:49.20] 
[01:32.82] Baby, I'm a rich-ass nigga
[01:34.12] Never said I was gon' be easy to deal with
[01:36.65] But I be on some real shit, but I be on some real shit
[01:40.32] Baby, I'm a rich-ass nigga
[01:41.86] Never said I was gon' be easy to deal with
[01:44.00] But I be on some real shit, but I be on some real shit