[00:11.66] I'm not rich but I live like a millionaire
[00:16.66] You know I live like a millionaire
[00:19.75] You know I live like I ain't got to care
[00:22.01] In the world, but I do
[00:25.07] I care about me and you
[00:28.02] I care about me and you
[00:31.09] I care about right and wrong
[00:45.09] 
[00:33.33] So I've got to be strong
[00:36.02] Shuggie
[00:38.28] Straight lovin' everytime
[00:39.69] Love fah wake up next to you, woman your so devine
[00:42.40] Yah body round like a Bentley
[00:45.11] And when me give you love yah get it plenty
[00:48.22] And it don't matter more time they can't find us
[00:50.82] I'm in total bliss plus or minus
[00:53.60] With you I feel rich; I can buy anything
[00:56.19] I'm doing right by you 'cause I got everthing (everything)
[01:25.19] 
[00:59.56] I'm not rich but I live like a millionaire
[01:03.56] You know I live like a millionaire
[01:06.44] You know I live like I ain't got a care
[01:09.01] In the world, but I do
[01:11.77] I care about me and you
[01:15.01] I care about me and you
[01:17.93] I care about right and wrong
[01:20.14] So I've got to be strong
[01:27.54] This world needs to change for the better
[01:30.11] Hate fa see poor people uh suffer
[01:32.75] Come make we open up our eyes
[01:35.38] So we don't meet our own demise
[01:50.88] 
[01:38.43] But love or fight we are killing one another
[01:40.76] Whatever happened to our brother's keeper
[01:43.65] It's time we start by loving one another
[01:46.79] Don't sell your soul for gold nor paper
[01:49.12] I'm not rich but I live like a millionaire
[02:10.12] 
[01:52.96] You know I live like a millionaire
[01:56.57] You know I live like I ain't got acare
[01:58.75] In the world but I do
[02:01.86] I care about me and you
[02:04.70] I care about me and you
[02:07.57] I care about right and wrong
[02:10.03] So I've got to be strong
[02:22.03] 
[02:14.00] I'm not rich but I live like a millionaire
[02:18.27] You know I live like a millionaire
[02:21.25] You know I live like I ain't got a care
[02:23.72] In the world but I do
[02:34.22] 
[02:26.40] I care about me and you
[02:29.46] I care about me and you
[02:32.51] I care about right and wrong
[02:36.27] I'm not rich but I live like a millionaire
[02:40.31] You know I live like a millionaire
[02:43.36] You know I live like I ain't got a care
[02:45.88] In the world but I do
[02:48.59] I care about me and you
[02:51.77] I care about me and you
[02:54.60] I care about right and wrong
[02:56.93] So I've got to be strong