[00:11.16] All I want is more life and, more vagina
[00:15.01] Thought I was broke untill the God suprised her
[00:17.38] Couldn't line up girls, and now the girls are lined up
[00:19.88] Bro let off bells, he's the Glock provider
[00:40.88] 
[00:22.32] Bang, bang, bang, let off another round
[00:24.88] If no one's touched, then he'll come back around, for another round
[00:27.60] With some drillers, in some council houses
[00:29.75] That will come through and cancel your houses
[00:52.25] 
[00:31.94] Ah, what you on about?
[00:32.95] You was about you was not about
[00:35.27] Gang got the shot around in case these niggas want around
[00:37.77] I would give a fuck about you niggas
[00:40.45] But the inner me is kinda telling me I'm not allowed
[01:06.45] 
[00:42.88] And now there's blood pon my arm and a leg
[00:45.07] Like I chopped up a arm and a leg
[00:47.09] I would dash away these clothes, but these labels on my arm and a leg
[00:50.14] Kinda cost me an arm and a leg, pussy
[01:08.64] 
[00:52.33] I went from champ to a champion, as I flip this script
[00:55.08] You'll get blind if I flick this wrist
[00:57.16] I came in the tinted shivs
[00:58.92] She said what's your perfume, I said I'm stinkin', stinkin' rich
[01:30.92] 
[01:02.68] I went from champ to a champion, as I flip this script
[01:04.73] You'll get blind if I flick this wrist
[01:07.26] I came in the tinted shivs
[01:09.00] She said what's your perfume, I said I'm stinkin', stinkin' rich
[01:41.00] 
[01:12.78] It's funny how I run from, girls I had run down
[01:15.63] Shorty wanna come round, but she ain't gettin' one round
[01:18.16] I don't bust guns, I bust nuts, and I bust out
[01:20.47] If it wasn't bust down, would you get the bus down?
[01:45.97] 
[01:23.22] The man took my old style, so I got a new style
[01:25.79] I see them in a goose, wow, I gotta cop a moose now
[01:28.43] A moose, that's knuckles, and I'm with hussy
[01:30.62] Put the huss, in the hustle, me I took the two G's out the struggle
[02:04.12] 
[01:33.37] And I put them on a belt, and I did it by myself
[01:36.03] That's for all the times I did it by myself
[01:38.24] And I ain't into groupies, fuck you for some Gucci
[01:40.64] Bought my girl a purse so now they wanna pursue me
[02:05.64] 
[01:43.03] I'm lookin' at a cutie, Lydia or Susie
[01:45.99] Who is he? Lookin' like he's coming out the movies
[01:48.10] I'm smooth like a smoothie, but watch how you talk G
[01:50.29] About you're gonna bore me, you're boring, you bore me
[02:17.29] 
[01:53.26] I went from champ to a champion, as I flip this script
[01:55.87] You'll get blind if I flick this wrist
[01:57.74] I came in the tinted shivs
[01:59.64] She said what's your perfume, I said I'm stinkin', stinkin' rich
[02:31.64] 
[02:03.25] I went from champ to a champion, as I flip this script
[02:05.82] You'll get blind if I flick this wrist
[02:07.98] I came in the tinted shivs
[02:09.69] She said what's your perfume, I said I'm stinkin', stinkin' rich
[02:41.69] 
[02:13.30] Ayo, they can't even text me (Wah), let alone find me (Nah)
[02:16.45] I've been moving sexy (Wah), and I'm moving spicy (Ahh)
[02:19.11] When I'm done with Kendall, then I holla Kylie (Brrr)
[02:21.57] I don't wanna one gal, I need some variety (More gal)
[02:48.07] 
[02:24.37] I feel out of place in this new society (Mad)
[02:26.78] I wanna link Keisha but I had a priority
[02:28.78] And every day I'm trying to avoid the authorities
[02:30.94] They don't like me, they call me ethnic minority
[02:54.94] 
[02:33.80] You don't know my life, but I'll give you a summary
[02:36.24] They tried trick me with their reverse psychology
[02:38.71] Fifty racks on me, but I'm looking all raggedy
[02:41.43] I know men with no heart and no brain like Dorothy (Stupid)
[03:10.93] 
[02:44.13] All them pussies get my middle finger
[02:47.04] Poke her pussy with my trigger finger
[02:49.44] Knuckle duster on my wedding finger
[02:51.71] Lick my thumb and count up every finger
[03:11.21] 
[02:53.56] I went from champ to a champion, as I flip this script
[02:56.48] You'll get blind if I flick this wrist
[02:58.36] I came in the tinted shivs
[03:00.19] She said what's your perfume, I said I'm stinkin', stinkin' rich
[03:32.19] 
[03:03.47] I came from the bottom of the bottom
[03:05.55] Man still rottin'
[03:06.58] And I still hit the block often
[03:08.85] And I'm still plottin'
[03:09.83] And I still press on the button
[03:11.73] Every time they ask man question
[03:27.73] 
[03:13.08] I don't say nothin', nothin'
[03:15.58] Don't say nothin'
[03:17.35] Don't say nothin'
[03:18.96] I don't say nothin', nothin'
[03:20.55] Don't say nothin'
[03:21.94] Don't say nothin', nothin'