[00:03.77] I plead the 5th
[00:05.53] It's all I could do
[00:06.82] You left a trace
[00:08.24] Degenerate
[00:09.27] I signed the bill
[00:11.17] And covered your name
[00:12.80] Oh, what a waste
[00:14.08] Degenerate
[00:19.08] 
[00:15.13] Is blood really thicker than the water you drink?
[00:18.03] And was I your first choice or did you have to think?
[00:20.49] Degenerate
[00:20.98] Swearing on the book, you didn't know it was wrong
[00:23.80] Well it made you filthy rich, I guess you knew all along
[00:27.01] Your god complex, I'm not impressed
[00:29.46] I saw what you became
[00:39.96] 
[00:31.84] I can play the perfect part in your game
[00:35.37] (Hey man what's really going on here?)
[00:37.43] It's not my place to critique any words that you say
[00:40.66] (I'm not sure but it's really seeming unclear)
[00:43.56] The power of the pen is mightier than the sword: an arms race
[00:49.18] But don't you stick your fucking check in my face
[01:13.68] 
[00:52.88] Think about it, could it be you?
[00:55.27] If the tables were to turn, would you know what to do?
[00:58.48] Looked me in the eyes, stabbed me right in the back
[01:01.36] I was in the courtroom while you were counting your stacks
[01:04.02] Your god complex, I'm not impressed
[01:06.92] I saw what you became
[01:17.42] 
[01:09.36] Obviously running out of patience
[01:12.85] Let's just face it
[01:14.69] Let's just face it
[01:17.66] Tables turned, I know you couldn't take it
[01:21.09] Let's just face it
[01:23.72] Let's just face it
[01:32.72] 
[01:27.49] I can play the perfect part in your game
[01:30.44] (Hey man what's really going on here?)
[01:33.08] It's not my place to critique any words that you say
[01:36.25] (I'm not sure but it's really seeming unclear)
[01:39.23] The power of the pen is mightier than the sword: an arms race
[01:45.08] We're relatives, but we can't relate
[02:03.08] 
[01:53.68] Degenerate
[01:54.65] I'm nothing like you and I never will be
[01:59.26] Degenerate
[02:04.26] 
[02:05.37] Burn in hell
[02:11.15] Burn in hell