[00:08.69] Okay, the straps on the table, leave the guns out (leave the guns out)
[00:11.03] You better look both ways when you come out (you better look both ways)
[00:13.52] Head good, feel like she got more than one mouth, uh
[00:16.05] She gon' throw it back with her tongue out
[00:37.05] 
[00:18.00] Ayy, I ain't never been mad at a bitch (at a bitch)
[00:20.39] I ain't never been sad over a bitch (over a bitch, nigga)
[00:22.07] I'm just tryna get rich, I be off the drugs, off the shits (huh?)
[00:25.02] Bitch, I ain't your bae, I'm your pimp (I'm your pimp)
[00:52.02] 
[00:26.83] Ayy, ayy, like this (like this)
[00:28.22] Bitch, I know you pissed I'm the shit (I'm the shit)
[00:29.71] The more I get rich, the more stingy with this dick, uh
[00:32.09] I got you drunk, goin' stupid off a sip (goin' stupid off a sip)
[00:34.21] Paid in full, hey, you know I'm gettin' money like Mitch, uh
[01:04.21] 
[00:36.93] Broke nigga ain't gettin' money like this (money like this)
[00:38.97] Diarrhea on the scene, I be stuntin' like shit (stuntin' like shit)
[00:41.35] Heavy stepper, it's a hundred light clip (hundred light clip)
[00:43.62] Rich nigga, might buy a purse for the right bitch (ayy, for the right bitch)
[01:21.62] 
[00:46.32] Ayy, bitch, I got you drunk, and I'm drunk too (off the Henny-gurb)
[00:48.58] She gon' chop cocaine like it's Kung Fu (she gon' chop it up)
[00:50.69] My old bitch tryna call me, I don't want to (Huh? Huh?)
[00:52.90] I'm goin' crazy in the pussy, I just popped two Percs (damn)
[00:55.63] Get all my money, then I skrrt (then I skrrt)
[00:57.36] I get right to the fuckin', I don't really like to flirt
[00:59.66] Had to block the bitch number, now I really got her hurt (got her hurt)
[01:02.69] Now I really got her hurt (damn)
[01:18.69] 
[01:04.03] Roll a blunt
[01:04.79] Fuck a bitch right before I go to church (right before the church)
[01:06.68] Water on my neck, make a bad bitch thirsty (make a bad bitch thirsty)
[01:09.26] R.I.P. my granny, know she hate when I curse (hate when I curse)
[01:11.13] But these bitches ain't shit, I put a nigga in a hearse (nigga in a hearse)
[01:13.63] Good 'Tro'n, you can smell it when I burp, uh (smell it when I burp)
[01:15.94] Ho wanna pull it, I'ma put that bitch to work (put that bitch to work)
[01:17.97] Know these bitch ass niggas, bullet holes in they skirts (in they)
[01:20.75] When I hit, I'ma hit it where it hurt
[01:39.25] 
[01:22.69] Ice water, look at my neck, ice water (ice, ice)
[01:24.98] Niggas sayin' that they hard, but they know that I'm harder (know I'm harder)
[01:27.33] Seen him lacking on the block, so you know that I got him (huh? Huh?)
[01:29.56] Blue tips in this clip, so you know that I knocked him (know that I knocked him)
[01:32.00] After that, celebrate, let's go shopping (let's go shopping)
[01:34.37] I been puttin' in OT, bitch, I'm clocked in (bitch)
[01:36.88] And on the gang, shout out Type 'cause we locked in
[01:39.11] Bitch, yeah, we locked in
[01:51.61] 
[01:41.37] Ayy (ayy, ayy)
[01:42.40] Bravo bring the stock in (Bravo, bring the stock)
[01:43.85] Fuck an opp, where the thots? Bring a bop in (where the motherfuckin' thots?)
[01:46.34] Time is money, lil' bitch, bring the guap in (bring the guap)
[01:48.35] I do the dash in my lane, you wanna hop in (you wanna hop)
[01:50.67] Okay, leanin' like a totem, where the Wock' then? (Where the Wock'?)
[01:53.07] Ayy, ballin' off assist, pass the rock then (oh, pass the rock)
[01:55.54] Ayy, burn a nigga ass with a hot pan (oh, with a hot pan)
[01:57.67] I'm top two and not two out your top ten (out your)
[02:23.17] 
[01:59.87] Ayy, I been rollin' off the molly, trippin' on the Perc' (I been rollin')
[02:02.68] I been countin' up 50 while I'm sippin' syrup (my pockets swollen)
[02:04.93] Bitch, I feel like Ray J 'cause I hit it first (huh?)
[02:06.93] Niggas tried to do me dirty, but I did 'em worse
[02:09.19] Damn, huh, I go dumb (go dumb)
[02:11.17] And R.I.P. my nigga Pacman, you had a good run (had a good run)
[02:13.43] I don't sleep with a pillow, bitch, I sleep with my gun, ayy (with a drum)
[02:16.17] Bitch, I sleep with my gun (damn)
[02:32.67] 
[02:17.83] Okay, the straps on the table, leave the guns out (leave the guns out)
[02:20.36] You better look both ways when you come out (you better look both ways)
[02:22.70] Head good, feel like she got more than one mouth, uh (lil' bitch got two)
[02:25.17] She gon' throw it back with her tongue out (motherfuckin' tongue)
[02:57.67] 
[02:27.14] Ayy, I ain't never been mad at a bitch (at a bitch)
[02:29.56] I ain't never been sad over a bitch (over a bitch, nigga)
[02:31.36] I'm just tryna get rich
[02:32.51] I be off the drugs, off the shits (huh?)
[02:34.29] Bitch, I ain't your bae, I'm your pimp (I'm your pimp)