[00:05.64] Guwop!
[00:07.86] Wiz!
[00:10.55] Taylor Gang, 1-0-1-7
[00:20.55] 
[00:15.54] Ridin' around blowin' so much dope but I'm always handlin' business
[00:19.40] Way too high don't pick up my phone, if I do, I'm like "Who is this?"
[00:23.36] Ain't got time for a girlfriend
[00:25.21] Telling that bitch that I ain't got no feelings
[00:27.47] Young nigga straight from the bottom
[00:28.93] Now my car ain't got no ceiling
[00:31.18] Young nigga stackin' up millions, y'all niggas actin' like children
[00:34.81] Ouu, nigga yous couldn't get in
[00:36.95] Now I'm ownin' the building
[00:38.92] Brought the bitch to my crib, said she felt like she went on a field trip
[00:42.71] Nigga like me gon' always stack,
[00:44.86] When I'm older I'm probably gon' still get
[01:05.86] 
[00:46.66] Baby, I'm a rich-ass nigga
[00:48.15] Never said I was gon' be easy to deal with
[00:50.41] But I be on some real shit, but I be on some real shit
[00:54.17] Baby, I'm a rich-ass nigga
[00:55.82] Never said I was gon' be easy to deal with
[00:58.19] But I be on some real shit, but I be on some real shit
[01:25.19] 
[01:01.93] I'm a country-ass Beverly hill-billy
[01:03.82] Eat it up bitch, I'ma meal-ticket
[01:05.87] Flush it down concert like fuck a ticket
[01:07.99] Rich-ass, crazy-ass, super picky
[01:09.70] Want a rich dick say I'm bucket listed
[01:11.61] I don't fuck broke I got a boujee dick
[01:13.52] First round draft, I'ma lottery pick
[01:15.32] Pepped up East Atlanta vitamins shit
[01:17.40] Solitaires glaring
[01:18.99] Big stone like Sharon
[01:21.06] Superstar, Ed Sheeran
[01:22.96] Bitches love my earrings
[01:24.84] Know she fucked wit him, I still fucked her
[01:27.01] Fuck that nigga, he a real sucka
[01:28.97] It's the Wiz and the Wizop
[01:30.21] I baguetted my watch wit' real boogers
[01:49.21] 
[01:32.82] Baby, I'm a rich-ass nigga
[01:34.14] Never said I was gon' be easy to deal with
[01:36.64] But I be on some real shit, but I be on some real shit
[01:40.31] Baby, I'm a rich-ass nigga
[01:41.85] Never said I was gon' be easy to deal with
[01:44.08] But I be on some real shit, but I be on some real shit