[00:00.75] I was going back and forth today
[00:05.23] Take my time choosing what to say
[00:10.77] Now i'm gettin thrown like a tantrum
[00:12.71] Waiting for these drugs to kick in like a bass drum
[00:15.10] Now i'm finding it hard to breathe
[00:20.75] I was going back and forth today
[00:25.58] Take my time choosing what to say
[00:31.20] Now i'm gettin thrown like a tantrum
[00:33.05] Waiting for these drugs to kick in like a bass drum
[00:36.44] Now i'm finding it hard to breathe
[00:40.24] Well if you bumping this track then I'm sure you wanna know
[00:43.34] The absolute easiest way to stack dough
[00:45.74] You prolly working day jobs and cleaning someone else's mess
[00:48.49] So much stress ya got pain in ya chest
[00:50.84] Well sit and take notes I got knowledge to throw
[00:53.12] The only way to get by is stealing from the rich folk
[00:55.88] They got the nice cars and ice
[00:57.12] They pay the highest price just to gloat
[00:59.22] Don't feel bad, they got a boat
[01:01.14] First thing ya do is find a ballin ass crib
[01:03.77] Ya gotta lotta options, take ya time, get it in
[01:06.18] Ya betta do some diggin
[01:07.49] And try to find a spot that's not hot
[01:09.38] With limited the security and what not
[01:11.42] Find out when they leave and when they come back
[01:13.83] Rich fucks always got a tight schedule and all that
[01:16.78] Now jack a cheap ass car that you can use for the boost
[01:19.68] Better yet a set of stolen plates will do
[01:21.71] Head to the gun shop, and use all the cash ya got
[01:24.11] Once you got the heat, stash it under the seat
[01:26.57] To be sure they ain't home, give the front door a knock
[01:28.93] It's a rich dude's spot, so ya can't pick the lock
[01:31.87] Instead of that, head to the back and find a window
[01:34.22] Now put ya gloves on and punch it out like a bitch hoe
[01:36.96] Next thing ya know, ya on the inside
[01:38.76] But ya gotta be quick, set a timer for 5 and look alive
[01:42.78] I was going back and forth today
[01:48.07] Take my time choosing what to say
[01:52.87] Now I'm getting thrown like a tantrum
[01:54.98] Waiting for these drugs to kick in like a bass drum
[01:57.66] Now I'm finding it hard to breathe
[02:02.12] Now scope out the first floor, look for nice shit
[02:05.01] Wallets, keys, a watch anything you can get
[02:07.26] Check the house for false floors, cameras and trap doors
[02:10.35] Everything you see here tonight is now yours
[02:13.08] Find out where they sleep and check the sheets and flip the bed
[02:15.46] Check the closets anywhere you think they keep the bread
[02:18.10] But keep ya hand on the heat in case they come back
[02:20.42] Don't be afraid to blast 'em or stab 'em in the back
[02:23.08] Cause the only thing standing between you and the cash
[02:25.93] Is a bitch ass rat who can't even act
[02:27.98] Eventually you'll find more cheese than you can spend
[02:30.05] Escape the way you came in and watch the robbery end
[02:32.63] Now ya gotta act quick, and ditch the evidence
[02:35.57] Dispose of all ya clothes and shit and blow up the whip
[02:37.98] Figure out an alibi, maybe you was with a bitch
[02:40.65] And she sucked your dick so good you passed out and didn't do shit
[02:43.27] Or maybe you was driving down the street and fell asleep
[02:45.66] Cause ya dickhead boss makin ya work all week
[02:48.06] Whatever it is, stick with that shit until it ends
[02:50.97] And don't tell anybody, not even ya closest friends
[02:53.63] You'd be surprised how quick your homies hang ya out to dry
[02:56.09] They lie cause they ain't get they piece of the pie
[02:58.33] Well fuck all that, you earned every cent in the sack
[03:00.85] Just go home and count ya stacks and never look back
[03:03.45] It's Reid
[03:04.49] I was going back and forth today
[03:09.83] Take my time choosing what to say
[03:14.62] Now I'm getting thrown like a tantrum
[03:16.54] Waiting for these drugs to kick in like a bass drum
[03:19.91] Now I'm finding it hard to breathe
[03:26.79] (I was going back and forth today
[03:33.37] Take my time choosing what to say
[03:39.53] Now i'm getting thrown like a tantrum
[03:42.14] Waiting for these drugs to kick in like a bass drum
[03:46.22] Now i'm finding it hard to breath)