[00:41.29] 새처럼 날고 싶던
[00:42.92] 그녀는 비행기 표를 샀지
[00:45.24] 하늘과 바다를 손에 가득 담고 싶던
[00:47.69] 그는 큰 지구본을 샀지
[00:49.66] 다 꿈에 가격표를 달지만
[00:51.64] 아무리 쓰고 써도 재고만 쌓이는 마음의 장바구니
[00:55.63] 돈 꾸면서도 살 건 사는데
[00:58.09] 꿈꾸면서 사는 건 아까운지
[01:05.09] 
[01:00.76] 답을 찾지, where your pocket is
[01:02.65] Baby, you don't even know what the problem is
[01:05.07] 너의 버켓리스트는 쇼핑 리스트
[01:06.92] But the life you miss. 기억은 없어도 인증샷은 있어
[01:11.71] 고픈 건 참아도 아픈 건 싫대
[01:14.61] 그 배는 유행가처럼
[01:16.15] 쉽게 부르고 빨리 꺼지네
[01:22.65] 
[01:18.37] I wish, I wish (I wish) I was rich
[01:26.82] Baby, I wish, I wish (I wish) I was rich
[01:35.82] (My Drive Rules Everything Around Me: Dream)
[01:57.82] 
[01:39.04] 내 친구는 꿈과 이상을
[01:40.41] 사고 팔고 재고 값 매기지
[01:42.87] 통장 잔고는 휘청해도 흔들리지 않는
[01:45.23] 자신감, 아니 바이덴티티
[01:47.33] 여권 도장 없이 패션은 New York and Paris
[01:50.33] 인생이 화보. 모든 동네, 캠퍼스
[01:52.49] 직장, 어디든 금 캐러 다니는
[01:54.86] Young boys and golden ladies
[02:08.86] 
[01:57.10] 부럽지, 뭐 (그저 부럽지, 뭐)
[01:59.44] 내가 진 거지, 뭐 (내가 진 거지, 뭐)
[02:02.19] 난 주말에만 꿈을 꾸는 놈
[02:04.18] 토요일만 되면 복권 한 장을 쥐며
[02:07.68] 불금에도 숫자를 적고
[02:09.28] 계산하려고 줄 서있네
[02:11.61] 어릴 적 내가 본 낭만은 공장이었는데
[02:14.03] 이젠 널린 편의점이네
[02:19.53] 
[02:16.17] I wish, I wish (I wish) I was rich
[02:22.16] (걱정 없이 살고 싶어)
[02:24.57] Baby, I wish, I wish (I wish) I was rich
[02:31.61] (사람 답게 살고 싶어)
[02:38.11] 
[02:34.94] 버는 만큼, 쓰는 만큼
[02:39.72] Is you happy? (Is you happy?)
[02:44.78] 버는 만큼, 쓰는 만큼
[02:49.21] Are you happy?
[02:52.55] Cause baby, I wish I was
[02:56.99] I wish, I was rich
[03:02.94] Baby, I wish (put your gold up in the air)
[03:06.49] I wish (put your diamonds in the air)
[03:08.55] I was rich (and wave 'em like you just don't care)
[03:11.56] Cause baby, I wish I was
[03:23.56] 
[03:16.12] I wish (I wish) I was rich
[03:19.38] I was rich, I was rich, baby
[03:23.37] I wish, I wish (I wish) I was rich
[03:30.89] (My Drive Rules Everything Around Me)
[03:49.39] 
[03:33.22] Cause baby, I wish I was
[03:35.60] Cause baby, I wish I was
[03:38.03] Rich, rich, rich, yeah
[03:42.89] Cause baby, I wish I was
[03:45.07] Cause baby, I wish I was
[03:47.42] Rich
[03:49.42] 
[03:48.23] 난 마음의 부자가 되고 싶은데
[03:50.26] 지갑을 열지 못해 마음을 계속 쓰게 돼
[04:00.76] 
[03:52.41] Cause baby, I wish I was
[03:54.81] Cause baby, I wish I was
[03:57.25] Rich, rich, rich, yeah
[04:02.11] Cause baby, I wish I was
[04:04.44] Cause baby, I wish I was